@import "variables", "reset";
//////////
body {
  width: 100%;
  height: 100vh;
  scroll-behavior: smooth;
}
/////////
.main-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  height: 8rem;

  .logo {
    width: 10rem;
    height: 2rem;
  }
  .navigation {
    .menu-btns {
      .open-menu {
        &:hover {
          cursor: pointer;
        }
      }
      .close-menu {
        display: none;
        &:hover {
          cursor: pointer;
        }
      }
    }
    .active {
      display: none;
    }
    .nav-list {
      display: none;
      width: 100%;
      height: 100vh;
      background-color: $neutralColor1;
      position: absolute;
      margin: 2.5rem auto 0;
      padding: 2rem;
      left: 0;
      right: 0;
      text-align: center;
      background-image: url("../images/bg-pattern-mobile-nav.svg");
      background-repeat: no-repeat;
      background-position: bottom;
      .nav-element {
        list-style: none;
        padding: 2rem 1rem;
        .nav-link {
          text-transform: uppercase;
          text-decoration: none;
          font-size: clamp(2.5rem, 6vw, 3rem);
          color: $neutralColor3;
          letter-spacing: 0.2rem;
          font-family: $mainFontFamily;
          font-weight: 400;
        }
        .view-plans-link {
          width: 100%;
          background-color: transparent;
          border: 0.2rem solid $neutralColor3;
          text-transform: uppercase;
          color: $neutralColor3;
          padding: 1rem 1.5rem;
          font-weight: bold;
          font-family: $mainFontFamily;
          &:hover {
            background-color: $neutralColor3;
            color: $primaryColor1;
            cursor: pointer;
            transition: 0.3s;
          }
        }
      }
    }
  }
}
/////////////
.hero {
  width: 100%;
  background-color: $primaryColor1;
  margin: 0 auto;
  padding-bottom: 5rem;
  @media (min-width: 1285px) {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10rem 10rem 10rem 20rem;
    height: 70rem;
  }
  .hero-illustration {
    width: 100%;
    max-width: 50rem;
    height: auto;
    margin: 0 auto;
    @media (min-width: 1285px) {
      margin: 10rem 0 0;
    }
  }
  .hero-article {
    width: 100%;
    text-align: center;
    @media (min-width: 1285px) {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      text-align: left;
      margin-top: 10rem;
      max-width: 60rem;
    }
    .left-top-pattern {
      width: 20rem;
      height: 20rem;
      background-image: url("../images/bg-pattern-intro-left-mobile.svg");
      background-repeat: no-repeat;
      background-size: cover;
      margin-bottom: -20rem;
      @media (min-width: 1285px) {
        width: 20rem;
        height: 50rem;
        background-image: url("../images/bg-pattern-intro-left-desktop.svg");
        background-position: bottom;
        margin-top: 20rem;
        position: absolute;
        left: 0;
        bottom: 0;
      }
    }

    .horizontal-line {
      display: none;
      @media (min-width: 1285px) {
        display: block;
        width: 15rem;
        margin: 1rem;
        left: 0;
        right: auto;
      }
    }
    .hero-heading {
      padding: 5rem 1rem 1rem;
      color: $neutralColor3;
      font-size: clamp(3rem, 6vw, 6rem);
      font-family: $headingFontFamily;
      letter-spacing: 0.2rem;
    }
    .paragraph {
      color: $neutralColor3;
      font-family: $mainFontFamily;
      line-height: 2.5rem;
      padding: 2rem 1rem;
      font-size: clamp(1.6rem, 6vw, 2.5rem);
    }
    .view-plans-btn {
      background-color: transparent;
      border: 0.2rem solid $neutralColor3;
      text-transform: uppercase;
      color: $neutralColor3;
      padding: 1rem 1.5rem;
      font-weight: bold;
      font-family: $mainFontFamily;

      &:hover {
        background-color: $neutralColor3;
        color: $primaryColor1;
        cursor: pointer;
        transition: 0.3s;
      }
      @media (min-width: 1285px) {
        margin: 1rem;
      }
    }
  }
  .right-bottom-pattern {
    width: 13rem;
    height: 35rem;
    background-image: url("../images/bg-pattern-intro-right-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
    margin: -10rem 0 0 auto;
    @media (min-width: 1285px) {
      max-width: 25rem;
      height: 40rem;
      background-image: url("../images/bg-pattern-intro-right-desktop.svg");
      top: -20rem;
    }
  }
}
//////////////
.were-different-section {
  width: 100%;
  @media (min-width: 1285px) {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 10rem 10rem 10rem 20rem;
    text-align: left;
  }
  .right-bottom-pattern {
    max-width: 13rem;
    height: 35rem;
    background-image: url("../images/bg-pattern-intro-right-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
    margin: -10rem 0 0 auto;
    @media (min-width: 1285px) {
      width: 30rem;
      height: 40rem;
      background-image: url("../images/bg-pattern-intro-right-desktop.svg");
      margin: -70rem 0 40rem auto;
    }
  }
  .horizontal-line {
    margin: -15rem auto 0;
    width: 15rem;
    @media (min-width: 1285px) {
      display: block;
      width: 15rem;
      margin: 1rem;
      left: 0;
      right: auto;
    }
  }
  .second-heading {
    padding: 5rem 1rem 1rem;
    color: $primaryColor1;
    font-size: clamp(3rem, 6vw, 6rem);
    font-family: $headingFontFamily;
    letter-spacing: 0.1rem;
    text-align: center;
  }
  .features-container {
    width: 100%;
    padding: 2rem;
    display: block;
    @media (min-width: 1285px) {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: flex-start;
      padding: 1rem;
    }
    .feature {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 2rem auto;
      max-width: 40rem;
      @media (min-width: 1285px) {
        margin: 2rem 0;
        display: flex;
        align-items: flex-start;
        text-align: left;
      }
      .feature-icon {
        width: 8rem;
        height: 8rem;
        margin: 1rem;
        @media (min-width: 1285px) {
          margin: 1rem 0;
        }
      }
      .feature-heading {
        font-family: $headingFontFamily;
        color: $primaryColor1;
        padding: 1rem;
        font-size: clamp(2.5rem, 6vw, 4rem);
        text-align: center;
        letter-spacing: 0.2rem;
        @media (min-width: 1285px) {
          text-align: left;
          padding: 1rem 0;
        }
      }
      .paragraph {
        text-align: center;
        color: $neutralColor2;
        line-height: 2.5rem;
        font-size: clamp(1.6rem, 6vw, 2.5rem);
        letter-spacing: 0.1rem;
        @media (min-width: 1285px) {
          text-align: left;
        }
      }
    }
  }
}
///////////
.find-out-more {
  width: 90%;
  margin: 2rem auto;
  background-color: $primaryColor1;
  text-align: center;
  padding: 3rem 1rem;
  background-image: url("../images/bg-pattern-intro-right-mobile.svg");
  background-repeat: no-repeat;
  background-position: right;
  @media (min-width: 1285px) {
    margin: 2rem 10rem 2rem 20rem;
    max-width: 85%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-image: url("../images/bg-pattern-intro-right-desktop.svg");
  }
  .find-out-heading {
    padding: 1rem 1rem;
    color: $neutralColor3;
    font-size: clamp(3rem, 6vw, 6rem);
    font-family: $headingFontFamily;
    letter-spacing: 0.2rem;
    @media (min-width: 1285px) {
      max-width: 70rem;
      text-align: left;
      padding-left: 10rem;
    }
  }
  .how-we-work-btn {
    background-color: transparent;
    border: 0.2rem solid $neutralColor3;
    text-transform: uppercase;
    color: $neutralColor3;
    padding: 1rem 1.5rem;
    font-weight: bold;
    font-family: $mainFontFamily;
    margin: 2rem auto;
    @media (min-width: 1285px) {
      margin: 2rem 10rem 2rem 0;
    }

    &:hover {
      background-color: $neutralColor3;
      color: $primaryColor1;
      cursor: pointer;
      transition: 0.3s;
    }
  }
}
///////////
.footer-section {
  margin: 8rem auto 0;
  width: 100%;
  background-color: $neutralColor3;
  background-image: url("../images/bg-pattern-footer-mobile.svg");
  background-repeat: no-repeat;
  background-size: 100% 30rem;
  background-position: top;
  @media (min-width: 1285px) {
    padding: 10rem 10rem 10rem 20rem;
    background-image: url("../images/bg-pattern-footer-desktop.svg");
    background-size: 50rem 30rem;
    background-position: top left;
  }
  .social-media {
    width: 100%;
    max-width: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1rem auto;
    padding: 3rem 1rem;
    text-align: center;
    @media (min-width: 1285px) {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      max-width: 100%;
      margin: 1rem 0;
      padding: 3rem 0;
    }
    .logo {
      width: 10rem;
      height: 2rem;
      margin: 2rem;
      @media (min-width: 1285px) {
        margin: 0;
      }
    }
    .social-media-platforms {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      @media (min-width: 1285px) {
        max-width: 20rem;
      }
      .platform {
        &:hover {
          cursor: pointer;
          transition: 0.3s;
          filter: brightness(0%) contrast(1000%);
          -webkit-filter: brightness(0%) contrast(1000%);
          -moz-filter: brightness(0%) contrast(1000%);
        }
      }
    }
  }
  .horizontal-line {
    width: 90%;
    margin: 2rem auto;
    background-color: $primaryColor2;
    @media (min-width: 1285px) {
      width: 100%;
    }
  }
  .informations {
    width: 100%;

    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    justify-items: center;

    @media (min-width: 1284px) {
      display: grid;
      gap: 2rem;
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
      justify-items: flex-start;
    }
    margin: 0 auto;
    .our-company,
    .help-me,
    .contact,
    .others {
      text-align: center;
      text-transform: uppercase;
      font-family: $mainFontFamily;
      @media (min-width: 420px) {
        text-align: left;
      }
      .heading {
        padding: 2rem 0;
        color: $neutralColor2;
        font-size: clamp(1.3rem, 6vw, 1.6rem);
      }
      .categories {
        .category {
          padding: 1rem 0 3rem;
          font-size: clamp(1.3rem, 6vw, 1.6rem);
          color: $neutralColor1;
          font-weight: bold;
          &:hover {
            cursor: pointer;
            transition: 0.3s;
            text-decoration: underline;
          }
        }
      }
    }
  }
  .attribution {
    padding: 3rem 1rem;
    font-size: clamp(1.6rem, 6vw, 2rem);
    font-family: $mainFontFamily;
    text-align: center;
    a {
      cursor: pointer;
    }
  }
}
